# App Config
ENVIRONMENT=alpha # {alpha, main, dev}
PORT=8001
TOKEN_SECRET_KEY=secret

SERVER_URL='' # Server Endpoint
CLIENT_URL='' # Client Endpoint
ADMIN_URL='' # Admin Panel

ADMIN_EMAIL='example@gmail.com'

HTTPS_BNB_PROVIDER=https://special-boldest-tree.bsc-testnet.discover.quiknode.pro/<YOUR-API-KEY>
WSS_BNB_PROVIDER=wss://special-boldest-tree.bsc-testnet.discover.quiknode.pro/<YOUR-API-KEY>

# Wallet
PUBLIC_KEY='admin-wallet-address'
PRIVATE_KEY='admin-wallet-private-key'

# Contract
CONTRACT_ADDRESS=0x23A04CC3fa5Db2F9a897FbCB67F164f51BdFcf04

# Databases
MONGO_URI='mongodb://example:password@mongodb:27017'
REDIS_URI='redis://default:password@redisdb:6379'

DATABASE_HOST='mysqldb'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='password'
DATABASE_ROOT_PASSWORD='root-password'
DATABASE='test'

# Docker
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

REDIS_PORT=6379
REDIS_PASSWORD=password

MYSQL_PORT=3306

# Nodemailer
NODEMAILER_EMAIL='example@gmail.com'
NODEMAILER_PASSWORD='password'

# Twillio
TWILIO_ACCOUNT_SID='twillio-account-sid'
TWILIO_AUTH_TOKEN='twillio-auth-token'
TWILIO_VERIFY_SID='twillio-verify-sid'
TWILIO_NUMBER='twillio-number'

# Mailchimp
MAILCHIMP_API_KEY='mailchimp-api-key'
MAILCHIMP_SERVER='mailchimp-server'
MAILCHIMP_AUDIENCE_ID='mailchimp-audience-id'

# Pinata
PINATA_API_KEY='pinata-api-key'
PINATA_API_SECRET_KEY='pinata-secret'

# Superpass
KYC_DOMAIN='https://sandbox.surepass.io'
KYC_AUTH_TOKEN='your-auth-token'

# Razorpay
RAZORPAY_API_KEY='razorpay-api-key'
RAZORPAY_SECRET_KEY='razorpay-secret'
